{
  "name": "fe22-js2-mp3-mohammad-jafari-main-2",
  "version": "1.0.0",
  "description": "Online shop",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.1",
    "hover.css": "^2.3.2"
  }
}
